#gallery {
	background: url('../../images/noise.png');
	@p: 0px;
	overflow: hidden;
	> .row {margin: 0; padding: @p;}
	.cbContent {display: none;}
	.col {
		padding: @p;
		@media (min-width: 1200px) {
			width: 20%;
		}
		.nsfw, .gore {
			right: 3%; bottom: 5%; padding: 0 0 0 2px; background: #fff; color: @black; font-size: 0.6em; font-weight: @bold; line-height: 1em; letter-spacing: -0.05em; border: 6px solid @black; border-right-width: 2px; border-left-width: 2px; z-index: 5;
			@r: rotate(-15deg); -webkit-transform: @r; -ms-transform: @r; -o-transform: @r; transform: @r;
		}
		.gore {color: @red; border-color: @red;}
		.thumb {
			@br: 0%;
			@sh: inset 0 0 50px 0 rgba(0,0,0,1);
			padding: 0; background-color: @black; overflow: hidden; -webkit-border-radius: @br; -moz-border-radius: @br; -ms-border-radius: @br; border-radius: @br;
			.title {
				display: block; width: 100%; padding: 0 0 80% 0; cursor: pointer;
				.overlay {background: rgba(34,34,34,.65); mix-blend-mode: soft-light; z-index: 4;}
				.noise {background-color: black; background-image: url('../../images/noise.png'); background-position: 50%; background-repeat: no-repeat; background-size: 1200px; mix-blend-mode: soft-light; z-index: 3; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1;}
				h2 {
					margin: -15px; background-position: 50% 50%; background-repeat: no-repeat; background-size: 300%; font-size: 0; filter: blur(5px); z-index: 1; -webkit-box-shadow: @sh; -ms-box-shadow: @sh; -o-box-shadow: @sh; box-shadow: @sh;
				}
				&:hover, &:active {
					.overlay {background: rgba(34,34,34,0);}
					.noise {background-size: 2400px; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0;}
					h2 {margin: 0; filter: blur(0);}
				}
			}
		}
		
		&:nth-child(7n + 1) .title .overlay {background: @c1;}
		&:nth-child(7n + 2) .title .overlay {background: @c2;}
		&:nth-child(7n + 3) .title .overlay {background: @c3;}
		&:nth-child(7n + 4) .title .overlay {background: @c4;}
		&:nth-child(7n + 5) .title .overlay {background: @c5;}
		&:nth-child(7n + 6) .title .overlay {background: @c6;}
		&:nth-child(7n + 7) .title .overlay {background: @c7;}
		
	}
}
.cbContent {
	overflow: hidden;
	.nsfw, .gore {display: none; background: url('../../images/noise.png'); font-size: 1.25em; mix-blend-mode: soft-light; z-index: 11;}
	.warning {
		display: none; background: rgba(34,34,34,.65); z-index: 12;
		button {
			display: inline-block; padding: 15px 25px; background: #000; color: #fff; font-weight: bold; font-style: italic; border: 0; text-transform: lowercase;
			&:hover, &:active {background: @c5;}
		}
	}
	&.censored {
		img {filter: blur(10px); position: relative;}
		.nsfw, .gore, .warning {display: block;}
	}
	img {max-width: none; width: 100%;}
	.art, .wrap {overflow: hidden;}
	.caption {
		padding: 25px 30px 40px 30px; background: rgba(255,255,255,.95); color: @black;
		h3 a {
			font-size: 0.7em;
			color: #ccc;
			&:hover, &:active {color: #666;}
		}
		p {margin: 15px 0 0 0;}
		.details {
			font-size: .8em; font-style: italic;
			a {
				&:hover, &:active {color: #fff;}
			}
			.tags {
				a:nth-child(7n + 1) {
					&:hover, &:active {background: @c2; color: @black;}
				}
				a:nth-child(7n + 2) {
					&:hover, &:active {background: @c3;}
				}
				a:nth-child(7n + 3) {
					&:hover, &:active {background: @c4;}
				}
				a:nth-child(7n + 4) {
					&:hover, &:active {background: @c5;}
				}
				a:nth-child(7n + 5) {
					&:hover, &:active {background: @c6;}
				}
				a:nth-child(7n + 6) {
					&:hover, &:active {background: @c7;}
				}
				a:nth-child(7n + 7) {
					&:hover, &:active {background: @black;}
				}
			}
		}
	}
}
#cboxOverlay {background: @black;}
#cboxContent {margin-top: 50px!important;}
#cboxLoadedContent, #cboxContent {background: transparent;}
#cboxClose, #cboxPrevious, #cboxNext {
	top: -36px; right: 0; margin: 0 1px 0 0; padding: 5px; width: auto; height: auto; background-image: none!important; color: #fff!important; text-indent: 0;
}
#cboxPrevious {
	right: 70px;
	&:hover, &:active {color: @c5!important;}
}
#cboxNext {
	right: 35px;
	&:hover, &:active {color: @c6!important;}
}
#cboxClose {
	&:hover, &:active {color: @c7!important;}
}

#archive-tag {
	padding: 20px 80px 20px 0;
	h1 {
		font-size: 1.25em; font-style: italic;
		em {white-space: nowrap;}
	}
}
#archive-all {
	padding: 80px 0;
	a {
		display: inline-block; padding: 15px 25px; background: #000; color: #fff; font-weight: bold; font-style: italic; text-transform: lowercase;
		&:hover, &:active {background: @c5;}
	}
}
.single-post {
	#gallery {
		background: @black;
		.cbContent {
			.row {
				@media (max-width: 991px) {
					display: block;
				}
				margin: 0;
				> div {padding: 0;}
				h1 {font-size: 1.75em; font-weight: @bold; font-style: italic; line-height: 1em; text-transform: uppercase;}
				.cap {background: rgba(255,255,255,.95);}
				.caption {background: transparent;}
			}
		}
	}
}
.caption .links {
	margin-top: 30px;
	a {display: inline-block; margin: 0 10px 10px 0; padding: 5px 10px; background: rgba(0,0,0,.1); color: rgba(0,0,0,.5); font-size: .8em; font-weight: 600; border-radius: 3px;}
}